# SkeleteonAPITest

./: readme.md
TestAPI/: .gitignore  Program.cs  README.md  TestAPI.csproj  TestAPI.http  appsettings.Development.json  appsettings.Production.json.template  appsettings.json
TestAPI/Authentication/: ApiKeyAuthenticationHandler.cs
TestAPI/Configuration/: ApiKeySettings.cs  JwtSettings.cs
TestAPI/Data/: ApplicationDbContext.cs
TestAPI/Entities/: Student.cs  UserAccount.cs
TestAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
TestAPI/Models/: Dtos.cs  RefreshTokenInfo.cs
TestAPI/Modules/: AuthModule.cs  StudentModule.cs
TestAPI/Services/: InputSanitizer.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
